// procurement_system/routes/auth.js (o sa main server.js)
const express = require('express');
const router = express.Router();
const db = require('../config/database'); // Path sa database.js mo

const SECRET_KEY = "7d6a4f9b2c8e5a1f3d0b2c4e6a8f0d1e2b4c6e8a0f1d3b5c7e9a1f3d5b7c9e";

// Endpoint: POST /api/sync-password
router.post('/api/sync-password', (req, res) => {
    const apiKey = req.header('X-API-KEY');
    const { employee_id, new_password_hash } = req.body;

    // 1. Security Check
    if (apiKey !== SECRET_KEY) {
        return res.status(401).json({ status: "error", message: "Unauthorized Key" });
    }

    // 2. Validation
    if (!employee_id || !new_password_hash) {
        return res.status(400).json({ status: "error", message: "Missing data" });
    }

    // 3. Update Procurement Database
    const sql = "UPDATE employees SET password = ? WHERE employee_id = ?";
    
    db.query(sql, [new_password_hash, employee_id], (err, result) => {
        if (err) {
            console.error("DB Error:", err);
            return res.status(500).json({ status: "error", message: "Database update failed" });
        }
        
        if (result.affectedRows === 0) {
            return res.status(404).json({ status: "error", message: "Employee ID not found in Procurement" });
        }

        res.json({ status: "success", message: "Sync successful!" });
    });
});

module.exports = router;